@media only screen and (max-width : 500px) {

    .big-title{
        font-size: 25px;
        font-weight: 600;
      }
      .title{
        font-size: 22px;
        font-weight: 600;
      }
      .small-title{
        font-size: 20px;
        font-weight: 500;
      }
      .text{
        font-size: 16px;
        font-weight: 400;
      }
      .small{
        font-size: 14px;
        font-weight: 300;
      }
      .strong{
        font-size: 18px;
        font-weight: 500;
      }


    .home{
        margin: 130px 10px;
        height: auto;
        min-height: 90vh;
        width: 90%;
    }
    .header{
        height: 80px;
        width: 100%;
        background-color: #393938;
        z-index: 2;
        display: flex;
        justify-content: space-between;
    }
    .logo{
        margin: auto 10px;
        display: flex;
        align-items: center;
    }
    .logo-illustration > div {
        border: 5px solid red;
        height: 32px;
        width: 32px;
    }
    .logo-illustration > div > div {
        border: 2px solid red;
        height: 15px;
        width: 15px;
        border-radius: 20px;
    }
    .logo > span{
        font-size: 20px;
        font-family: 'Nova Script';
        color: red;
    }
    .user-info{
        width: auto;
        height: 50px;
        margin: auto 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 15px;
        display: flex;
        align-items: center;
    }
    .user-info:hover{
        position: absolute;
        right: 0px;
        top: 10px;
        width: auto;
        height: 120px;
        background: #D9D9D9;
        border-radius: 0px 0px 12px 12px;
        display: flex;
        flex-direction: column;
        transition: border-radius 1s, width 1s, height 1s;
    }
    .hide-mobile{
        display: none;
    }
    .user-image > img{
        width: 30px;
        height: 30px;
        border-radius: 24px;
    }
    .user-info-icons{
        display: flex;
        justify-content: space-between;
    }
    .nav-barre{
        top: 80px;
        width: 100%;
        height: 50px;
        padding-top: 0px;
        z-index: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .nav-list{
        margin: 0px;
        overflow: scroll;
    }
    .nav-list > div{
        margin: 0px 10px;
    }
    .nav-barre > legend{
        display: flex;
        width: auto;
    }
    .icon-legend{
        transform: rotate(180deg);
        transition: transform 1s;
    }
    .icon-legend:hover{
        transform: scale(1.2);
        transform: rotate(180deg);
    }
    .nav-barre-clique > legend > .icon-legend{
        transform: rotate(0deg);
    }
    .nav-list > div > .link > .hide{
        color: white;
        margin: 10px;
    }
    .nav-barre-clique > .nav-list > div > .link{
        text-decoration: none;
        margin-left: 15px;
    }
    .disp-flex-col-mobile{
        display: flex;
        flex-direction: row;
    }
    .hello-collection{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .hello-card {
        width: 300px;
        margin: 10px;
        border-radius: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hello-card > .link{
        display: flex;
    }
    .hello-card > .link > div > img {
        width: 100%;
        height: 100%;
    }
    .hello-card-div-img{
        width: 70px;
        height: 70px;
    }
    .hello-card > .link  > div {
        margin-right: 10px;
        margin-left: 0px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hello-card > .big-icon-play{
        display: none;
    }
    .collection-card {
        width: 200px;
        height: 200px;
    }
    .collection-card > .big-icon-play {
        position: relative;
        display: inline-block;
        top: -410px;
        left: 80px;
        opacity: 1;
    }
    .collection-card > .link > div {
        margin: 0px 15px;
    }
    .collection-card-icon{
        width: 20px !important;
    }
    .title{
        height: 200px;
        width: 200px;
        position: relative;
        bottom: 204px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .title > div{
        padding-left: 5px;
    }
    .collection-card-img > img {
        margin-top: 0px;
        width: 200px;
        height: 200px;
    }
    .home-body{
        width: 100%;
        margin-left: 10px;
        min-height: 95vh;
    }
    .search-input {
        width: 230px;
        height: 25px;
    }
    .div-search {
        margin: 30px 0px;
        width: 280px;
        height: 30px;
    }
    .search-btn{
        width: auto;
        height: 30px;
    }
    .playlist-main{
        width: 90%;
        height: 250px;
        display: flex;
        flex-direction: column;
    }
    .bloc-de-l-image{
        height: 250px;
    }
    .playlist-img{
        height: 250px;
        width: 100%;
        position: absolute;
        top: 130px;
        left: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
        z-index: -5;
    }
    .playlist-img > img{
        width: 100%;
        height: max-content;
    }
    .main-description{
        height: 100%;
        width: 100vw;
        position: relative;
        left: -10px;
        box-shadow: 100px 200px 10px rgba(0, 0, 0, 0.75) inset;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .main-description > div{
        margin: 7px 10px;
    }
    .main-seprator{
        width: 100%;
        height: 46px;
        margin-right: 25px;
        background-color: #393938;
        box-shadow: 0px 2px 4px black;
        border-radius: 15px 15px 0px 0px;
        position: sticky;
        top: 110px;
        z-index: 1;
    }


}